{
    "name": "kowal/module-googletranslatedropdown",
    "description": "Google Translate Dropdown",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "version": "1.0.13",
    "authors": [
        {
            "name": "kowal sp zoo",
            "email": "kontakt@kowal.co"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "files": [
          "registration.php"
        ],
        "psr-4": {
            "Kowal\\GoogleTranslateDropdown\\": ""
        }
    }
}