<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Kowal_GoogleTranslateDropdown::googletranslate_root"
             title="Google Translate"
             module="Kowal_GoogleTranslateDropdown"
             sortOrder="50"
             resource="Kowal_GoogleTranslateDropdown::root"
             toolTip="kowal_base"/>

        <add id="Kowal_GoogleTranslateDropdown::googletranslate_root_commonlyvisible"
             title="Google Translate"
             module="Kowal_GoogleTranslateDropdown"
             sortOrder="10"
             parent="Kowal_Base::kowal_modules"
             resource="Kowal_GoogleTranslateDropdown::root"/>

        <add id="Kowal_GoogleTranslateDropdown::settings"
             title="Settings"
             module="Kowal_GoogleTranslateDropdown"
             sortOrder="30"
             parent="Kowal_GoogleTranslateDropdown::googletranslate_root"
             action="adminhtml/system_config/edit/section/googletranslate"
             resource="Kowal_GoogleTranslateDropdown::settings"/>

    </menu>
</config>
