<?xml version="1.0" ?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
		<script  src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"  src_type="url"></script>

	</head>
	<body>
		<referenceBlock name="header.panel">
			<container name="google.translate.dropdown" htmlTag="div" htmlClass="custom-top-links">
				<block class="Kowal\GoogleTranslateDropdown\Block\Translate" name="google_translate_dropdown" as="google_translate_dropdown" template="Kowal_GoogleTranslateDropdown::translate.phtml"></block>
			</container>
		</referenceBlock>
		<move element="google.translate.dropdown" destination="header.panel" before="-"/>
	</body>
</page>
